
@mixin blue-beans {
	@if $brand == blue-beans {
		@content;
	}
}

@mixin rogers-rovers {
	@if $brand == rogers-rovers {
		@content;
	}
}

@mixin pastry-pizza {
	@if $brand == pastry-pizza {
		@content;
	}
}

@mixin tiny-screen() {
	@media only screen and (max-width: 320px){
	  @content;
	}
}

@mixin small-screen() {
	@media only screen and (max-width: 480px){
	  @content;
	}
}

@mixin medium-screen() {
	@media only screen and (max-width: 768px){
	  @content;
	}
}

@mixin large-screen() {
	@media only screen and (max-width: 960px){
	  @content;
	}
}

@mixin google-font($font){
	$font: unquote($font);
	@import url(https://fonts.googleapis.com/css?family=#{$font})
}


@mixin warning {
	background-color: orange;
	color: #fff;

	&:hover{
		background-color: lighten(orange, 10%);
	}
}

@mixin box-shadow($shadows...) {
	box-shadow: $shadows;
	-moz-box-shadow: $shadows;
	-webkit-box-shadow: $shadows;
}


@mixin apply-to-ie-6 {
	* html {
		@content;
	}
}

@mixin large-text {
	font: {
		size: 22px;
		weight: bold;
	}
}

@mixin rounded($radius: 6px) {
	border-radius: $radius;
}

@mixin box($radius: 6px, $border: 1px solid #000) {
	@include rounded($radius);
	border: $border;
}
@mixin fancy-links {
	a {
		font-style: italic;
		text-decoration: none;
	}
}

@mixin section-imgs {
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
    width: 100%;
    background-position: center;
    box-shadow: 2px 4px 16px 0px gray;
}


