@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web);
@import url(https://fonts.googleapis.com/css?family=Raleway:800);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
a {
  font-style: italic;
  text-decoration: none; }

* html body {
  font-size: 125%; }

body {
  font-family: "Alegreya Sans", Arial, sans-serif;
  font-size: 1.125em;
  color: #000;
  margin: 0;
  background-color: #fff; }
  @media only screen and (max-width: 960px) {
    body {
      font-size: 125%; } }

h1, h2, h3, h4 {
  margin: 0; }

a {
  font-style: normal; }

ul {
  margin: 0;
  padding: 0; }

.login-form {
  border-radius: 15px;
  text-align: center;
  padding: 10px 5px 20px 5px;
  position: absolute;
  width: 300px;
  height: 0px;
  opacity: 0;
  background-color: white;
  right: 0;
  transition: all 300ms ease-in-out;
  z-index: 2;
  border: 1px solid #f6f6f6;
  box-shadow: 1px 2px 10px 0px gray; }
  .login-form h4 {
    margin: 20px 0px; }
  .login-form input {
    margin: 25px 0px;
    padding: 20px; }
  .login-form .button-main {
    border: none; }

.form-show {
  height: 300px;
  opacity: 1;
  transition: all 300ms ease-in-out; }

.row {
  margin: 0;
  padding: 0; }

.nav {
  padding: 20px 0px; }

.logo {
  max-height: 50px;
  margin-left: 26px;
  cursor: pointer;
  transition: all 300ms ease; }
  .logo:hover {
    transform: scale(1.2) rotate(360deg); }

.nav div {
  float: right; }

.nav-btn {
  background-color: #3B5998;
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  margin: 2px 20px 0px 0px;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 300ms ease; }
  .nav-btn:hover {
    transform: scale(1.1); }

.header-text-grp {
  background-color: #fff;
  display: inline-block;
  position: absolute;
  top: 200px;
  left: 100px; }

.button-grp {
  margin-top: 25px; }

.button-main {
  padding: 10px 15px;
  background-color: #3B5998;
  text-decoration: none;
  color: white;
  cursor: pointer;
  margin: 0px 10px 10px 0px;
  transition: all 300ms ease;
  font-size: 20px; }
  .button-main:hover {
    background-color: #3B5777;
    color: white;
    text-decoration: none;
    transform: scale(1.1); }

.button-grp .button-main {
  transition: all 300ms ease; }
  .button-grp .button-main:hover {
    transform: scale(1.1); }

.section {
  height: 550px;
  margin: 0px 0px 100px 0px;
  background-image: url("https://www.brafton.com/wp-content/uploads/2013/09/Marketing-budget-increase.jpg");
  background-size: cover;
  background-position: 0% 20%;
  background-repeat: no-repeat; }
  @media only screen and (max-width: 768px) {
    .section {
      background-position: 30% 20%; } }

.section2 {
  padding: 10px;
  margin-bottom: 100px;
  height: 400px; }

.section2:nth-child(even) {
  background-color: #f4f6f7;
  height: 500px;
  box-shadow: 0 0 5px 10px #f4f6f7; }

.section-img {
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  background-position: center;
  box-shadow: 2px 4px 16px 0px gray;
  background-image: url("http://wholesalingleaseoptions.com/wp-content/uploads/2010/11/spreadsheets.jpg"); }

.section-img2 {
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  background-position: center;
  box-shadow: 2px 4px 16px 0px gray;
  background-image: url("http://internet-marketing-library.com/wp-content/uploads/2015/03/internet-marketing-concept.jpg"); }

.section-img3 {
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  background-position: center;
  box-shadow: 2px 4px 16px 0px gray;
  background-image: url("https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA0zAAAAJGFjZjhkNGFlLWQxMTgtNDdhNC1hNzFiLTY5OGE1NWViYTA0Yg.jpg"); }

.section-img4 {
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  background-position: center;
  box-shadow: 2px 4px 16px 0px gray;
  background-image: url("images/livechat.png"); }

.img-contain {
  padding: 0; }

.txt-contain {
  text-align: center; }
  @media only screen and (max-width: 768px) {
    .txt-contain {
      height: 800px; } }

.txt-contain h1 {
  text-align: center;
  margin: 10px 0px 0px 0px; }

.txt-contain h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #3B5998; }

.pp {
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  font-family: 'Open Sans';
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 0px 15px; }

.header-text {
  font-family: 'Raleway';
  font-weight: 800; }

.subheader-text {
  font-family: 'Raleway'; }

.footer {
  background-color: black; }

/*# sourceMappingURL=main.css.map */
