<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Free Web tutorials on HTML and CSS">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>


</head>
<body>

<div class="wrapper">
  <div class="nav">
    <img src="css/images/logo300px.png" alt="" class="logo">
    <div class="nav-btn" id="login">Login</div>
      <div class="login-form">
        <h4>Sign In:</h4>
        <input type="text" class="form-control" placeholder="E-mail Address">
        <input type="password" class="form-control" placeholder="password">
        <button class="button-main">Sign In</button>
    </div>
    <div class="nav-btn" id="register">Register</div>
  </div>
  <div class="section feature">
    <div class="header-text-grp">
    <h4 class="headertext">WELCOME TO CLICKTOOL</h4>
    <h1 class="header">INTERNET MARKETING SIMPLIFIED</h1>
    <h5 class="subtext">A Smarter Ad Platform</h5>
    <div class="button-grp">
    <a href="" class="button-main">Learn More</a> 
    <a href="" class="button-main">Beta Sign-Up</a> 

  </div>
  </div>
  
  
  </div>


  <div class="section2 row">
    <div class="col-sm-6 img-contain" style="background-color: white">
      <div class="section-img"></div>
    </div>
    <div class="col-sm-6 txt-contain">
      <h1 class="header-text">Advertisement Tracking</h1>
      <h2 class="subheader-text">Real Results</h2>
      <p class="pp">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur maiores accusantium necessitatibus, molestiae repellendus consequuntur, fugiat quibusdam. Neque id reprehenderit iusto, doloremque distinctio ea iure aliquid voluptas praesentium sapiente magnam!
      </p>
       <a href="" class="button-main">Learn More</a> 
    </div>
    
  </div>

    <div class="section2 row">

    <div class="col-sm-6 txt-contain">
      <h1 class="header-text">Landing Page Variations</h1>
      <h2 class="subheader-text">Rotate Products With 1 Click</h2>
      <p class="pp">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur maiores accusantium necessitatibus, molestiae repellendus consequuntur, fugiat quibusdam. Neque id reprehenderit iusto, doloremque distinctio ea iure aliquid voluptas praesentium sapiente magnam!
      </p>
       <a href="" class="button-main">Learn More</a> 
    </div>
     
    <div class="col-sm-6 img-contain" style="background-color: white">
      <div class="section-img2"></div>
    </div>

  </div>

    <div class="section2 row">
    <div class="col-sm-6 img-contain" style="background-color: white">
      <div class="section-img3"></div>
    </div>
    <div class="col-sm-6 txt-contain">
      <h1 class="header-text">Product Rotations</h1>
      <h2 class="subheader-text">Update Products Effortlessly</h2>
      <p class="pp">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur maiores accusantium necessitatibus, molestiae repellendus consequuntur, fugiat quibusdam. Neque id reprehenderit iusto, doloremque distinctio ea iure aliquid voluptas praesentium sapiente magnam!
      </p>
      <a href="" class="button-main">Learn More</a> 
    </div>
     
  </div>

    <div class="section2 row">
      <div class="col-sm-6 txt-contain">
      <h1 class="header-text">Live Chat</h1>
      <h2 class="subheader-text">Communicate With Other Advertisers</h2>
      <p class="pp">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur maiores accusantium necessitatibus, molestiae repellendus consequuntur, fugiat quibusdam. Neque id reprehenderit iusto, doloremque distinctio ea iure aliquid voluptas praesentium sapiente magnam!
      </p>
      <a href="" class="button-main">Learn More</a> 
    </div>

    <div class="col-sm-6 img-contain" style="background-color: white">
      <div class="section-img4"></div>
    </div>
    

  </div>


  <div class="footer">

    <ul class="ul-footer">
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>
    <div style="color: white; font-size: 22px;">&copy;<a href="#">Clicktool</a> 2017</div>
  </div>

  
</div>



  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/main.js"></script>
</body>
</html>
