@import "functions";
@import "variables";
@import "mixins";


@include google-font("Alegreya+Sans");
@include google-font("Titillium+Web");
@include google-font("Raleway:800");
@include google-font("Roboto:400,500,900");
@include google-font("Roboto:300,100");


html {
	margin: 0;
	padding: 0;
}
body {
  margin: 0;
  overflow-x:hidden;
 } 


h1, h2, h3, h4, h5 {
	margin: 0;
}

li {
	list-style: none;
	text-decoration: none;
}	

aside {
	height: 100%;
	width: 25%;
	padding: 25px 0px;
	background-color: #080808;
	position: absolute;
	@include transition-all;
	@include small-screen {
	width: 100%;

	}

	li {
		width: 100%;
		text-align: center;
		padding: 15px 0px;
		a {
			color: white;
			font-family: 'Roboto';
			font-weight: 100;
			font-size: 30px;
		}
	}
}

header {
	padding: 0px 20px;
	@include headerdefault($default, $headerheight);
	color: black;
	.nav {
		float: right;
		padding-right: 80px;
		@include transition-all;
		@include medium-screen() {
			display: none;
		}
		.navli {
			float: left;
			padding: 15px 20px;
			font-family: 'Roboto';
			font-weight: 100;
			font-size: 25px;

		}
	}
}


footer {
	margin-top: 50px;
	background-color: #0d0d0d;
	// box-shadow: 0px 2px 30px 20px $color2;
	padding: 40px 100px;

	ul {

		color: rgba(22, 103, 200, 1);

		li {
			list-style: none;
			margin-bottom: 15px;
			font-family: 'Roboto';

			a {
				color: white;
				text-decoration: none;
			}
			
			h5 {
				padding-left: 18px;
				margin-bottom: 15px;
				font-size: 16px;
			}


		}
	}
}


.titlewrap {
	margin-bottom: 50px;
	position: absolute;
}


/* GRID */
#content {
	width: 100%;
    display: grid;
    // grid-template-columns: 30% 20% 50%;
    // grid-template-columns: 1fr 2fr 1fr;
    // margin: 0 auto;
	// grid-column-gap: 10px;
	// grid-row-gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, minmax(30px, auto));

	grid-gap: 20px;
	margin-bottom: 60px;
	margin-top: 80px;

	@include medium-screen() {
	  grid-template-columns: repeat(2, 1fr);
	}

	@include small-screen() {
		grid-template-columns: repeat(1, 1fr);
	}


	.c1 {
	  grid-column-start: 1;
	  grid-column-end: 7;
	  grid-row-start: 1;
	  grid-row-end: 6;
	  background: #3bbced;
	  padding: 15px;
	  text-align: center;
	  min-height: 375px;

	  @include medium-screen() {
	  	grid-column-end: 10;
	  	grid-row-end: 4;

	  }
	}

	.c2 {
	  grid-column-start: 7;
	  grid-column-end: 10;
	  grid-row-start: 1;
	  grid-row-end: 10;
	  min-height: 275px;
	  background: purple;
	  @include medium-screen() {
		grid-column-start: 1;
		grid-column-end: 10;
		grid-row-start: 4;
		grid-row-end: 6;

	  }
	}

	.c3, .c4, .c5 {
		background: black;
		border: 9px solid black;
		border-radius: 0px;
		grid-row-start: 6;
		grid-row-end: 10;
		@include medium-screen() {
	  	grid-row-start: 6;
	  	grid-row-end: 10;
	  }
	
	}


	.c3 {
	  grid-column-start: 1;
	  grid-column-end: 3;
	  grid-row-start: 6;
	  grid-row-end: 10;
	  @include medium-screen() {
	  grid-column-start:1;
	  grid-column-end:1; 	
	  }
	}

	.c4 {
	  grid-column-start: 3;
	  grid-column-end: 5;
	  	@include medium-screen() {
	  	grid-column-start:2;
	  	grid-column-end: 2;
	  }
	}

	.c5 {
	  grid-column-start: 5;
	  grid-column-end: 7;
	  	@include medium-screen() {
	  	grid-column-start: 3;
	  	grid-column-end: 10;
	  }
	}

}

.img-sect-1 {
	width: 100%;
	margin-bottom: 10px;
}

#content div {
	padding: 15px;


}


#content2 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, minmax(150px, auto));
	grid-gap: 20px;

}

.one {
	// grid-columns: 1 / 3;
	grid-column-start: 1;
	grid-column-end: 3;
	background: red;
}

.two {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

#content2 div {
	background: #ced;
}

#content2 div:nth-child(even){
	background: #777;
}

/* begin classes */

.wrapper {
	width: 100%;
	background-color: white;
	margin: 0px;
	padding: 0px;
	@include transition-all;
}

.row {
	margin: 0;
}

.togg {
	height: 100%;
	display: flex;
	align-items: center;
	margin-left: 0;
	opacity: 0;
	
	@include transition-all;
		
		.fa-chevron-right {
		cursor: pointer;
		margin-left: 0;
		opacity: 0.7;
		color: white;
		@include transition-all;
		&:hover {
		  opacity: 1;
	    }
	}

	@include medium-screen() {
		opacity: 1;

	}
}

.underline-fx {
	@include transition-all;
	border-top: 6px solid black;
	width: 0px;
	background-color: black;
	margin-left: 25px;
}


/* Transition Classes */

.left25pct {
	margin-left: 25%;
	@include transition-all;
	@include small-screen {
	margin-left: 100%;
}

}

.left-25pct {
	margin-left: -25%;
	@include transition-all;
	@include small-screen {
		margin-left: -100%;
	}

}

.rotate180 {
	transform: rotate(180deg);
	@include transition-all;
}

.underline {
	padding: 1px;
	border-top: 6px solid black;
	width: 100px;
	background-color: black;
}

.top-100px {
	position: absolute;
	margin-top: -200px;
	@include transition-all;
}




/* Text Classes */

.title {
	margin-left: 25px;
	padding-top: 10px;
	color: black;
	@include headline($headline-font);
	@include transition-all;
}

.feature-text {
	@include headline($headline-font);
	@include transition-all;
	color:black;
	margin-top: 20px;
	text-align: left;
}

.article-text {
	line-height: 1.9;
}

.article-text-feat {
	line-height: 2;
	margin-top: 20px;
	text-align: left;
	font-size: 18px;
	margin-bottom: 0px;
	font-family: $text-font;
}
