// THEME
// Allowed Values: Dark, Light, Default;
$theme: Light;

//Allowed Values: blue-beans, roger-rovers, pastry-pizza
$brand: rogers-rovers;
// COLORS
$text-color: #222222;
$body-background-color: #fff;
$theme-color: #170a48;
$secondary-color: #f27731;
$ternary-color: #ccf962;
$link-color: $secondary-color;
$menu-item-color: white;

@if $theme == Dark {
	$text-color: #fff;
	$body-background-color: #22222a;
	$theme-color: #42424a;
	$secondary-color: #f27731;
	$ternary-color: #698932;
	$link-color: $secondary-color;
	$menu-item-color: white;
} @else if $theme == Light {
	$text-color: #000;
	$body-background-color: #fff;
	$theme-color: #372a27;
	$secondary-color: #d26741;
	$ternary-color: #b9da63;
	$link-color: $secondary-color;
	$menu-item-color: white;
}
// FONTS
$text-font: "Alegreya Sans", Arial, sans-serif;
$headline-font: 'Titillium Web', Georgia, serif;

// SIZES
$content-width: 960px;
$header-height: 60px;
$footer-height: 90px;
$col: col-width($columns: 8);
